# WeatheApp

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/companyname/Clients/: APIClient.kt
app/src/main/java/com/companyname/Interfaces/: ApiInterface.kt
app/src/main/java/com/companyname/Model/: LocationModel.java  WeathersResultModel.kt
app/src/main/java/com/companyname/adapters/: ForecastAdapter.kt  LocationAdapter.kt
app/src/main/java/com/companyname/firebase/: DatabaseHelper.kt
app/src/main/java/com/companyname/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/companyname/ui/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/companyname/ui/home/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/companyname/ui/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/companyname/ui/home/notifications/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/companyname/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/companyname/utils/: PreferenceHelper.kt  RecyclerModel.kt  Utils.kt  WeatherApplication.kt
app/src/main/res/layout/: app_item.xml  forecast_item.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
